{
    "compilerOptions": {
        "module": "commonjs",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": false,
        "target": "es2017",
        "outDir": "./dist",
        "baseUrl": "./",
        "noImplicitAny": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}